# open-indoor-localization

./: .gitignore  README.md  app-debug.apk  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lesliexong/opencollector/: MainActivity.java
android/app/src/main/java/com/example/lesliexong/opencollector/collectorservice/: IndoorCollectService.java  XWiFiScanner.java
android/app/src/main/java/com/example/lesliexong/opencollector/mapview/: CoordManager.java
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/lesliexong/opencollector/: MainActivity.java
app/src/main/java/com/example/lesliexong/opencollector/collectorservice/: Fingerprint.java  XBasic.java  XBeaconParser.java  XBeaconScanner.java  XWiFiScanner.java
app/src/main/java/com/example/lesliexong/opencollector/mapview/: PinView.java
app/src/main/java/com/example/lesliexong/opencollector/utils/: Logger.java
app/src/main/res/layout/: activity_fingerprint.xml  dialog_edit_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencollector/: README.md
opencollector/app/src/main/java/com/example/lesliexong/opencollector/collectorservice/: IndoorCollectManager.java  XBeacon.java  XWiFi.java
opencollector/app/src/main/java/com/example/lesliexong/opencollector/mapview/: PinView.java
opencollector/app/src/main/res/values/: strings.xml
python/: PyLocalizer.py  localize.py  test.txt  train.txt
(+1 files in other folders)
